COMPOSE_FILE_SEPARATOR=:
COMPOSE_FILE=./nginx/docker-compose.yml:./ecommerce-flask-stripe/docker-compose.yml:./flask-material-kit/docker-compose.yml:./flask-soft-ui-design/docker-compose.yml
SERVICE_ECOMMERCE=../ecommerce-flask-stripe
SERVICE_BACKEND=../flask-material-kit
SERVICE_REPLICA=../flask-soft-ui-design
